1620627052153	Delete element
1620627169553	Delete element
1620627239797	Delete element
1620627380388	Delete element
1620627405166	Delete element
1620627430465	Delete element
1620627483834	Delete element
1620627632511	Delete element
1620627992859	Delete element
1620628023923	Delete element
1620628819021	Delete element
1620629316717	Delete element
1620729112764	Rename type 'Moyenne'
1620800486924	Delete element
1620804129928	Rename type 'function'
1620804227292	Delete element
1620804231307	Delete element
1620804235824	Delete element
1620804240835	Delete element
1620804244844	Delete element
