<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerciceJS06</title>
    <script src="calculs.js" async></script>
    <style>
        body {
            background-image: url(image/panier.jpg);
           background-size: cover;
            
        }

        fieldset {
           
            width: 80%;
            background-color: blanchedalmond;
            border: 4px solid rgb(123, 125, 248);
            border-radius: 50px;
            opacity: 0.70;
        }

        legend {
            color: greenyellow;
            text-shadow: 4px 4px 6px rgb(92, 85, 85);
            font-size: 2.8em;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            font-size: 20pt;
            color:black;
            font-style: oblique;
            

        }

        input[type="number"] {
            margin-left: 10px;
            margin-right: 10px;
            -webkit-appearance:textfield;
            -moz-appearance:textfield;
            -ms-appearance:none;
            appearance:textfield;
            
            border-style: inset;


        }
        #calcul
        {
            padding-right: 140px;
            text-align: right;
        }
        #total {
            text-align: right;
            padding-right: 140px;
        }
        input[readonly="readonly"]
        {
            background-color:rgb(182, 241, 245);

        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Calculs</legend>

        <div id="calcul">
            <label for="qte1">Qté 1</label>
            <input type="number" step="0.01" name="qte1" id="qte1" maxlength="10" value="0" />
            <label for="prix1">Prix unitaire </label>
            <input type="number" step="0.01" name="prix1" id="prix1" maxlength="10" value="1" />
            <label for="ca1">Prix 1</label>
            <input type="number" step="0.01" name="ca1" id="ca1" maxlength="10" value="0" readonly="readonly" /> <br>
            <br>
            <label for="qte1">Qté 2</label>
            <input type="number" step="0.01" name="qte2" id="qte2" maxlength="10" value="0" />
            <label for="prix2">Prix unitaire </label>
            <input type="number" step="0.01" name="prix2" id="prix2" maxlength="10" value="1" />
            <label for="ca2">Prix 2</label>
            <input type="number" step="0.01" name="ca2" id="ca2" maxlength="10" value="0" readonly="readonly"  />
        </div>
        <hr>
        <div id="total"><label for="ca">Total</label> <input type="number" step="0.01" name="ca" id="ca" maxlength="10"
                readonly="readonly" value=0>
        </div>
        
    </fieldset>


</body>

</html>