<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Date et Heure </b></title>
    <script src="DateHeure.js" defer></script>
    
<style>
    

body 
{
    background-image: url(images/hour.jpg);
}


     

fieldset 
{
    color: black;
    padding: 30px;
    width: 30%;
    background-color: rgb(231, 240, 216);
    opacity: 0.70;
    border-radius: 40px;
    margin-top:40px ;
    
   
}

legend
{
    text-align: center;
    font-weight:bolder;
    font-size:x-large;
    font-style: oblique;
    text-shadow: 5px 5px 5px rgb(39, 38, 39);
        
}

label 
{
 display: inline;
 width: 100px;
 text-align: center;
 font-weight: bold;
 font-style: oblique;
 
}

input[type="text"] 
{
    
    margin-left: inherit;
    margin-right:inherit;
}


</style>

</head>


<body>
    <form method="GET" action="#" enctype="text/plain" id="form1" name="form1">
        <fieldset> <legend>Date et Heure </legend>
            <label for="madate">Date du jour</label><br /> 
            <input type="text" size=15px maxlength="10" id="madate" name="madate" placeholder="dd/mm/aaaa" readonly="true" />
            <input type="button" name="btndate" id="btndate" value="Jour"/> <br /> <br />
            <label for="monheure">Heure du jour</label><br /> 
            <input type="text" size="15px" maxlength="10" id="monheure" name="monheure" placeholder="00h:00min:00s" readonly="true" />
            <input type="button" name="btnheure" id="btnheure" value="Heure" />   
</body>

</html>